@media only screen and (max-width: 500px) {
    body{
        overflow: visible;
        overflow-x:hidden;
    }
    
    form {
    flex-direction: column;
    margin: 10vh 5%;


    div {
      width:100%;
      flex-direction: column;

      textarea,
      input[type] {
        width:100%;
      }
    }
  }
}
